@import './variable.scss';

.banner {
    background: url(../images/hero-bg.svg) no-repeat center;
    background-size: cover;
    position: relative;

    &::before {
        content: '';
        background: $med-light-pink ;
        background: $bright-green;
        height: 100%;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        opacity: 0.75;
    }

    .bannerContainer {
        height: 100%;
        position: relative;

        &::after {
            content: '';
            background: url(../images/lord-img.svg) no-repeat center;
            max-height: 100%;
            position: absolute;
            width: 36%;
            right: 0;
            bottom: -23px;
            background-size: contain;
            background-position: right bottom;
            height: 100%;
        }

        .banner_info {
            z-index: 1;
            position: relative;
            height: 100%;
            height: calc(100vh - 76px);
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;

            @media (min-width:1540px) {
                height: calc(100vh - 201px);
            }

            h2 {
                font-size: 46px;
                margin-bottom: 20px;
                color: $heading-text-color;
                font-weight: 600;
                color: #fff;
                text-shadow: 0px 4px 6px #766e1a;
            }

            .createprofileBtn {
                padding: 12px 40px;
                border: 2px solid $white;
                color: $white;
                font-size: 16px;
                border-radius: 0;
                border-color: $med-light-pink;
                text-transform: uppercase;
                letter-spacing: .5px;
                @include btnColor;
                @include btnShadow;

                &:hover {
                    border-color: $med-light-pink;
                }
            }
        }
    }

    .banner_info_form {
        z-index: 1;
        position: relative;
        padding: 30px 0 10px;
        background: rgb(139 134 14 / 60%);

        .form-label {
            color: white;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-select,
        .form-control {
            border-radius: 0;
            font-size: 14px;
            height: 40px;
            background: #00000042;
            color: #fff;
            border-color: #ddd982;

            &:focus {
                outline: none;
                box-shadow: none;
            }

            &::placeholder {
                color: #f5f5f5;
            }
        }

        .submitBtnBanner {
            padding: 9px 40px;
            border: 2px solid #fff;
            color: #fff;
            font-size: 15px;
            border-radius: 0;
            border-color: #DEB48E;
            text-transform: uppercase;
            line-height: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 0.5px;
            @include btnColor;
            @include btnShadow;

            &:hover {
                border-color: $med-light-pink;
            }
        }
    }
}

.grid_1 {
    padding: 5em 0;
}

.heart-divider {
    height: 100%;
    width: 100%;
    margin: 2em auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    .grey-line {
        width: 30px;
        // height: 8px;
        display: inline-block;
        border-top: solid 2px $gray-300;
    }

    .pink-heart {
        color: $dark-bright-pink;
        font-size: 18px;
        position: relative;
        z-index: 3;
        width: 25px;
    }

    .grey-heart {
        color: $gray-300;
        font-size: 18px;
        margin-left: -18px;
        position: relative;
        z-index: 2;
        width: 25px;
        text-align: left;
    }
}

.linkBtn{
    color: $dark-bright-pink !important;
}

.successStoriesPageUI {
    .successStories_timeLine{
        .list-group {
            border-left: 1px solid $gray-300;
            border-radius: 0;
            padding: 32px 0 32px 45px;
            position: relative;
            .pink-heart {
                position: absolute;
                top: -10px;
                left: -9px;
                color: $dark-bright-pink;
                font-size: 18px;
                &:nth-child(2){
                    top: auto;
                    bottom: -10px;
                    left: -9px;
                }
            }
            .list-group-item {
                border: none;
                padding: 0 0 32px;
                
                &:last-child{
                    padding-bottom: 0;
                }

                &::before{
                    content: '';
                    display: block;
                    width: 40px;
                    border-top: 1px solid $gray-300;
                    left: -46px;
                    position: absolute;
                    top: 5px;
                }
    
                span {
                    color: $gray-600;
                    font-size: 11px;
                    letter-spacing: 1px;
                    margin: 0 0 15px;
                    text-transform: uppercase;
                    display: block;
                }
    
                .card {
                    flex-direction: row;
                    border: none;
                    border-radius: 0;
    
                    .card-img-top {
                        height: 75px;
                        width: 75px;
                        object-fit: cover;
                        border-radius: 0;
                    }
    
                    .card-body {
                        padding-top: 0;
                        padding-bottom: 0;

                        &:hover{
                            .card-title {
                                color: $dark-bright-pink;
                            }

                        }
    
                        .card-title {
                            font-size: 18px;
                            font-weight: 600;
                        }
    
                        .card-text {
                            font-size: 14px;
                            display: block;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin-bottom: 0;
                            width: 90%;
                        }
                        a{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .religionListBox {
        margin-bottom: 32px;
        .religionListCard {
            display: flex;
            flex-wrap: wrap;
            a {
                color: $gray-800;
                text-decoration: none;
                font-size: 14px;
                margin-right: 7px;
                padding-right: 7px;
                position: relative;
                display: flex;
                align-items: center;
                padding-bottom: 7px;

                &::after {
                    content: '|';
                    display: inline;
                    position: absolute;
                    right: -3px;
                    font-size: 18px;
                    font-weight: 100;
                }
                &:last-child{
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
}